<?xml version="1.0" encoding="UTF-8"?>

<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                                      http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <entity name="App\Entity\UserAuthToken" table="user_auth_token">
        <id name="id" column="id" >
            <generator strategy="AUTO"/>
        </id>
        <many-to-one field="User" target-entity="App\Entity\User">
            <join-column name="user_id" referenced-column-name="id" nullable="false" />
        </many-to-one>
        <field name="token" column="token" type="string" length="255" nullable="false" unique="true" />
        <field name="expiresAt" column="expires_at" type="datetime"  nullable="false" unique="false" />
    </entity>

</doctrine-mapping>
